{
  "name": "chronicle",
  "version": "1.0.0",
  "description": "Long-form novel writing app powered by local LLMs",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "start:server": "npm run start --prefix server",
    "test": "node scripts/smoke-test.mjs",
    "test:fast": "node scripts/smoke-test.mjs --skip-llm",
    "db:generate": "npm run db:generate --prefix server",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:studio": "npm run db:studio --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
